{
  "name": "Casa Mondego - Bolos Artesanais",
  "short_name": "Casa Mondego",
  "description": "Bolos caseiros artesanais feitos com receitas de família. Encomende online!",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "lang": "pt-BR",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310419663028551654/ItsHjbpupNQQxemS.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310419663028551654/nCpjQxDKMgQxdXDa.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
